<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Golden Door Alliance</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Advocating for immigrants and immigration in the USA.">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://goldendooralliance.wufoo.com/stylesheets/public/forms/css/index.0380.css" rel="stylesheet">
    <link href="https://goldendooralliance.wufoo.com/css/custom/6/theme.css" rel="stylesheet">
    <link href="https://www.wufoo.com/stylesheets/public/themes/css/Parrotfish.css" rel="stylesheet">
    <style>
      body {
        text-align: left;
        font-size: medium;
      }

      .btn-primary {
        background-color: #36c9c9;
        border-color: #36c9c9;
      }

      .btn-primary:hover {
        background-color: #36c9c9;
        border-color: #36c9c9;
      }

      a {
        color: #36c9c9;
      }

      a:hover {
        color: #36c9c9;
      }

      .jumbotron {
        background-color: #36c9c9;
      }

      .jumbotron h1 {
        text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
        color: white;
      }

      .blockquote {
        line-height: 1.25;
      }

      .wufoo-styles {
        font-size: 120%;
        font-family: "Lato", Arial, sans-serif;
        font-size: 95%;
        font-family: inherit;
        font-style: normal;
        font-weight: normal;
        color: #444444;
        font-size: 95%;
        line-height: 135%;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid wufoo-styles">
      <div class="jumbotron text-center">
        <h1 class="display-3">Golden Door Alliance</h1>
        <p class="lead">Advocating for immigrants and immigration in the USA.</p>
      </div>
      <div class="row">
        <div class="col-md-6">
          <p><img src="images/immigrant-family-with-flag.jpg" class="img-fluid" alt="Latino parents and daughter holding American flag"></p>
          <p>
            Golden Door Alliance is a group of Americans who recognize the importance of immigrants to our country,
            and who care strongly enough to put a small amount of money and time behind their support.
          </p>
          <p>
            Our goal is to reform America's broken immigration system and make our country more welcoming to immigrants.
          </p>
          <p>
            Our members:
          </p>
          <ul>
            <li>Make an affordable monthly contribution, over 90% of which goes to pro-immigrant candidates in contested elections.</li>
            <li>Call their elected representatives once a month to support pro-immigrant legislation.</li>
            <li>Invite one friend each month (for the first 12 months) to become a member of Golden Door Alliance.</li>
          </ul>
          <p>We also hold optional quarterly meetings to meet other members, get updates, and eat food together.</p>
          <p>
            If you are an American who believes in the importance of immigrants to our country,
            we hope you'll join us and take these easy but effective steps to support immigrants in the USA.
          </p>
          <p>
            If you have any questions, email <a href="mailto:info@goldendooralliance.org">info@goldendooralliance.org</a>.
          </p>
        </div>
        <div class="col-md-6">
          <blockquote class="blockquote text-center">
            <p class="mb-0">
              "Give me your tired, your poor,<br>
              Your huddled masses yearning to breathe free...</br>
              I lift my lamp beside the golden door!"
            </p>
            <footer class="blockquote-footer">Inscribed on the Statue of Liberty</footer>
          </blockquote>
          <p><img src="images/statue-of-liberty.jpg" class="img-fluid" alt="The Statue of Liberty"></p>
        </div>
      </div>

      <p class="text-center"><a href="https://goldendooralliance.wufoo.com/forms/join-the-golden-door-alliance/" class="btn btn-primary btn-lg">
        Join the Golden Door Alliance
      </a></p>

      <div>
        <p class="text-center">&copy; 2017 Golden Door Alliance</p>
      </div>
    </div>
  </body>
</html>
